
# Part1

## Last i used RTFM and LMGTFY

I've never had heard about these expressions, instead of,i worked through the expression
"the source of thruth" by someone else. Although we talked about frameworks, even though 
there is documentation, I had never heard of them 

## SO i use:
    - Ubuntu
    - Windows

## languages i master:
    - Python
    - JavaScript (WIP)

